FROM node:18-alpine AS build-stage
ENV PNPM_HOME="/pnpm" \
    PATH="$PNPM_HOME:$PATH"

RUN npm install -g pnpm

WORKDIR /web_rally

# With build context set to extensions/rally, reference files under web-rally/
COPY web-rally/package.json web-rally/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

# Copy web-rally source (expects openapi.json already present in context if prebuild needs it)
COPY web-rally/ .

# Build (prebuild hook in package.json will generate client)
RUN GENERATE_SOURCEMAP=false pnpm build

FROM scratch AS artifact
COPY --from=build-stage /web_rally/dist /dist
