FROM node:18-alpine AS build-stage
ENV PNPM_HOME="/pnpm" \
    PATH="$PNPM_HOME:$PATH"

RUN npm install -g pnpm

WORKDIR /web_rally

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .
# If client is missing, optionally fetch schema and generate
ARG OPENAPI_URL=""
RUN if [ ! -f ./src/client/index.ts ]; then \
      echo "Generated client not found. Preparing to generate..."; \
      if [ ! -f ./openapi.json ]; then \
        if [ -n "$OPENAPI_URL" ]; then \
          echo "Fetching OpenAPI schema from $OPENAPI_URL" && \
          apk add --no-cache curl && \
          curl -fsSL "$OPENAPI_URL" -o ./openapi.json; \
        else \
          echo "ERROR: openapi.json not found and OPENAPI_URL not set" && exit 1; \
        fi; \
      fi; \
      pnpm run generate-client; \
    else \
      echo "Using pre-generated client in src/client"; \
    fi && \
    GENERATE_SOURCEMAP=false pnpm build

FROM nginx:1.20-alpine AS runtime

COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build-stage /web_rally/dist /usr/share/nginx/html/rally

EXPOSE 3003
