FROM node:18-alpine AS build-stage
ENV PNPM_HOME="/pnpm" \
    PATH="$PNPM_HOME:$PATH"

RUN npm install -g pnpm

WORKDIR /web_rally

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .
# Optionally fetch OpenAPI schema if not provided in build context
ARG OPENAPI_URL=""
RUN if [ ! -f ./openapi.json ]; then \
      if [ -n "$OPENAPI_URL" ]; then \
        echo "Fetching OpenAPI schema from $OPENAPI_URL" && \
        apk add --no-cache curl && \
        curl -fsSL "$OPENAPI_URL" -o ./openapi.json; \
      else \
        echo "ERROR: openapi.json not found and OPENAPI_URL not set" && exit 1; \
      fi; \
    fi

RUN pnpm run generate-client && \
    GENERATE_SOURCEMAP=false pnpm build

FROM nginx:1.20-alpine AS runtime

COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build-stage /web_rally/dist /usr/share/nginx/html/rally

EXPOSE 3003
