sonar.projectKey=NEI-AAUAV_WEB-RALLY_7520fbc3-2a3d-4384-b907-646d1b27ff91
sonar.projectName=Rally Web
sonar.projectVersion=1.0

# Source code directories
sonar.sources=src

# Exclude directories
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/public/**

# Test directories
sonar.tests=src
sonar.test.inclusions=**/*test*.ts,**/*test*.tsx,**/*spec*.ts,**/*spec*.tsx

# Language-specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Additional settings
sonar.sourceEncoding=UTF-8
