{
  "folders": [
    {
      "path": "../..",
      "name": "root"
    },
    {
      "path": "api-rally"
    },
    {
      "path": "web-rally"
    },
    {
      "path": "../../proxy"
    },
    {
      "path": "../../api-nei"
    },
    {
      "path": "../../web-nei"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "root",
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/node_modules/**": true,
      "**/build/**": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/build": true
    },
    "files.exclude": {
      "**/api-*/": true,
      "**/web-*/": true,
      "**/proxy*/": true,
      "**/__pycache__": true,
    }
  }
}
