sonar.projectKey=NEI-AAUAV_Platform_7ad19fe3-e39a-45ae-af81-951dc047a688
sonar.projectName=Rally Extension
sonar.projectVersion=1.0

# Source code directories
sonar.sources=api-rally/app,web-rally/src

# Exclude directories
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/venv/**,**/env/**,**/dist/**,**/build/**,**/coverage/**,**/static/**,**/migrations/**,**/alembic/**,**/public/**

# Test directories
sonar.tests=api-rally/app/tests,web-rally/src
sonar.test.inclusions=**/*test*.py,**/*test*.ts,**/*test*.tsx,**/*spec*.ts,**/*spec*.tsx

# Language-specific settings
sonar.python.version=3.11
sonar.python.coverage.reportPaths=api-rally/coverage.xml
sonar.typescript.lcov.reportPaths=web-rally/coverage/lcov.info

# Additional settings
sonar.sourceEncoding=UTF-8
