location ~ ^/(api|static)/rally/v1(/.*)?$ {
    limit_except GET POST PUT DELETE {
        deny all;
    }

    proxy_pass http://api_rally:8003/api/rally/v1;
}

location ~ ^/rally(/.*)?$ {
    proxy_pass  http://web_rally:3003;
}


