location ~ ^/(api|static)/rally(/.*)?$ {
    limit_except GET POST PUT {
        deny all;
    }

    proxy_pass http://api_rally:8003;
}

location ~ ^/rally(/.*)?$ {
    proxy_pass  http://web_rally:3003;
}


